# WeChatPublicAccount

./: README.md  WxAccount.md  pom.xml
src/ main/ java/ com/ kevin/ wxservice/ service/: WxConfig.java
src/main/java/com/kevin/wxservice/: WxserviceApplication.java
src/main/java/com/kevin/wxservice/controller/: WxAccountController.java
src/main/java/com/kevin/wxservice/entity/: AbstractButon.java  AccessToken.java  Button.java  ClickButton.java  Message.java  MiniprogramButton.java  SubButton.java  User.java
src/main/java/com/kevin/wxservice/mapper/: UnionIdMapper.java  UnionIdMapper.xml
src/main/java/com/kevin/wxservice/message/base/: BaseContent.java  BaseMessage.java  Keyword.java
src/main/java/com/kevin/wxservice/message/config/: TemplateIdEnum.java
src/main/java/com/kevin/wxservice/message/content/: TestMessage.java
src/main/java/com/kevin/wxservice/message/exception/: MessageException.java
src/main/java/com/kevin/wxservice/message/util/: WxMessageUtils.java
src/main/java/com/kevin/wxservice/service/: TemplateMessageService.java  TemplateMessageServiceImp.java  WxAccountService.java  WxAccountServiceImpl.java  WxConfig.java
src/main/java/com/kevin/wxservice/util/: HttpClientUtils.java  MsgUtils.java  ResponseUtils.java  Sha1Utils.java  StringUtils.java  XmlUtils.java
src/main/resources/: application.properties
src/test/java/com/kevin/wxservice/: WxserviceApplicationTests.java
